<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>E-commerce Website</title>

  {% comment %} <style>
    nav{
      background-color: blue;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
  font-colour: $teal-200;
}
  </style> {% endcomment %}

  <style>
    .one-edge-shadow {
      box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
    .top-left {
      position: absolute;
      top: 20px;
      left: 80px;
      font-size: 2rem;
    }
      
    .gradient{
      background: rgb(252,176,69);
      background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 23%, rgba(131,58,180,1) 100%);
      height: 80px;
      width: 100%;
    }
     
   h4 {
      font-size: 4.2rem;
      color: azure;
      line-height: 2.5;
      font: italic 1.2em "Fira Sans", serif;  
  }
  a {
    color: white;
    
    text-decoration: none;
  
  }

  .text-left{
      position: absolute;
      top: 311px;
      left: 663px;  
  }

  .text-right{
    position: absolute;
    top: 255px;
    right: 600px;
  }

  h1{
    font-size: 1.3rem;
    top: 10px;
    right: 10px;
    font: 1em "Fira Sans", sans-serif;
  }

   .top-right {
      position: absolute;
      top: 30px;
      right: 50px;
    }


  .display-8{
    font-weight: 200;
    font-size: 30px;
    font-colour: $teal-200;
  }
  
  </style>

</head>

<body>
  <!-- navbar -->
  <div class="gradient">
        
    <div class="top-left" font-size: "4.5rem;" padding = "70px">
        <h4>Welcome To AWS Project Store</h4>
        <a href="/store">Store </a>
    </div>
        {% comment %} <button type="button" class="btn btn-warning pull-right'">Sign Up</button> {% endcomment %}
    <div class="top-right">
        <h1>
          {% comment %} <a href="login/">Collection </a>&nbsp;&nbsp;&nbsp;
          <a href="login/">Videos</a>&nbsp;&nbsp;&nbsp;
          <a href="login/">Contact Us</a>&nbsp;&nbsp;&nbsp;
          <a href="login/">Sign In</a>&nbsp;&nbsp;&nbsp; {% endcomment %}
          <a href="/cart">Cart 
            {{request.session.cart.keys|length}}</span>
            </a>&nbsp;&nbsp;&nbsp;
          {% if request.session.customer %}
        
       
          <a href="/orders" color = red>Orders</a>&nbsp;&nbsp;&nbsp;
       
       
          <a href="/logout">Logout</a>
       
        {% else %}
       
       
          <a href="/signup">Signup</a>&nbsp;&nbsp;&nbsp;
        
      
          <a href="/login">Login</a>
       
        {% endif %}
         </h1>


    </div>
</div>
{% comment %} <nav class="one-edge-shadow
  navbar navbar-light
  sticky-top navbar 
  navbar-expand-lg
  text-white">
    <a class="navbar-brand ms-3 text-dark " href="/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" style="width:50px;height:50px,color:text-light;">E-Commerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
        </li>

          </ul>




      <ul class=" navbar-nav my-2 my-lg-0">

        <li class="nav-item active">
          <a class="nav-link" href="/cart">Cart 
            <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>

        {% if request.session.customer %}
        
        <li class="nav-item active ">
          <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
       
        <li class="nav-item active">
          <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}


      </ul>


    </div>
  </nav> {% endcomment %}
  <!---->
  {% block content %}{% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>